# Meet-Africans-Android

./: LICENSE  README.md
RencontreAfricaine/: build.gradle  settings.gradle
RencontreAfricaine/app/: build.gradle  google-services.json
RencontreAfricaine/app/release/: output-metadata.json
RencontreAfricaine/app/src/androidTest/java/com/lnd/RencontreAfricaine/: ExampleInstrumentedTest.kt
RencontreAfricaine/app/src/debug/res/mipmap-anydpi-v26/: logo_app_round.xml
RencontreAfricaine/app/src/main/: AndroidManifest.xml
RencontreAfricaine/app/src/main/java/com/lnd/RencontreAfricaine/: BuyCodeActivity.kt  ChatActivity.kt  ContactUsActivity.kt  DetailProfileActivity.kt  EditProfileActivity.kt  MainActivity.kt  PremiumActivity.kt  RegisterActivity.kt  ReportBugActivity.kt  SettingActivity.kt  SplashActivity.kt  TutoActivity.kt  dataclass.kt
RencontreAfricaine/app/src/main/java/com/lnd/RencontreAfricaine/ui/main/: DiscoverFragment.kt  DiscussionFragment.kt  EventFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ViewPagerAdapter.kt
RencontreAfricaine/app/src/main/java/com/lnd/RencontreAfricaine/utils/: DiscussionAdapter.kt  ProfileAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt
RencontreAfricaine/app/src/main/res/drawable/: backgroundbtn.xml  backgroundmymessage.xml  backgroundpartnermessage.xml  circlewhite.xml
RencontreAfricaine/app/src/main/res/layout/: activity_buy_code.xml  activity_chat.xml  activity_contact_us.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_main.xml  activity_premuim.xml  activity_register.xml  activity_report_bug.xml  activity_setting.xml  activity_splache.xml  activity_tuto.xml  deleteaccountdiag.xml  discussionitem.xml  fragment_discover.xml  fragment_discussion.xml  fragment_event.xml  itemfilter.xml  itemmymessage.xml  itempartnermessage.xml  itemprofile.xml  itemspinner.xml  itemsystemmessage.xml  loadingdiag.xml  rateusdiag.xml
RencontreAfricaine/app/src/main/res/menu/: chatmenu.xml  mainmenu.xml
RencontreAfricaine/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RencontreAfricaine/app/src/main/res/values-night/: themes.xml
RencontreAfricaine/app/src/test/java/com/lnd/RencontreAfricaine/: ExampleUnitTest.kt
RencontreAfricaine/gradle/wrapper/: gradle-wrapper.properties
TransportMl/: build.gradle  settings.gradle
TransportMl/app/: build.gradle  google-services.json
TransportMl/app/src/androidTest/java/com/example/transportml/: ExampleInstrumentedTest.kt
TransportMl/app/src/main/: AndroidManifest.xml
TransportMl/app/src/main/java/com/example/transportml/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Splach.kt
TransportMl/app/src/main/java/com/example/transportml/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
TransportMl/app/src/main/java/com/example/transportml/data/model/: LoggedInUser.kt
TransportMl/app/src/main/java/com/example/transportml/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
TransportMl/app/src/main/res/layout/: activity_main.xml  activity_splach.xml
TransportMl/app/src/main/res/layout-w1240dp/: activity_register.xml
TransportMl/app/src/main/res/layout-w936dp/: activity_register.xml
TransportMl/app/src/main/res/menu/: menu_main.xml
TransportMl/app/src/main/res/navigation/: nav_graph.xml
TransportMl/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TransportMl/app/src/main/res/values-night/: themes.xml
TransportMl/app/src/test/java/com/example/transportml/: ExampleUnitTest.kt
TransportMl/gradle/wrapper/: gradle-wrapper.properties
