<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileItemMenu"
        android:title="Inscription"
        app:showAsAction="never"/>
    <item
        android:id="@+id/premium"
        android:title="Devenir Premium"
        android:icon="@null"
        app:showAsAction="never"/>
    <item
        android:id="@+id/setting"
        android:title="Paramètre"
        android:icon="@null"
        app:showAsAction="never"/>
    <item
        android:id="@+id/contactUs"
        android:title="Contactez Nous"
        android:icon="@null"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reportBug"
        android:title="Signaler Un Bug"
        android:icon="@null"
        app:showAsAction="never"/>
    <item
        android:id="@+id/signOut"
        android:title="Deconnexion"
        android:icon="@null"
        app:showAsAction="never"/>
</menu>